<!DOCTYPE html>
<html>
<head>

<style>

body {
         background-image: url('4.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
     }

  body {color: white;}

  h1{text-align: center;}
  .num{
        text-align: center;
        padding-top:300px;
        padding-bottom:;
      }

   .add{
         text-align: center;
         padding-top:50;
         padding-bottom:;
       }

   .par{
         text-align: center;
         font-size: 50px;
       }
</style>

</head>

<body>

<article>
  <header>
    <h1>CONTACT US</h1>
  </header>
</article>
<br>
<p class="par">DONT WASTE MY TIME AND ASK WHATEVER YOU WANT BEFORE THE KNIGHT KILLS YOU</p>

<h2 class="num">NUMBER: 09335462748</h2>
<h2 class="add">ADDRESS: kkkk-pppp-gggg</h2>
</body>
</html>